{
  "name": "learnjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "mocha __test__ --recursive --watch"
  },
  "author": "Gabriel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/FollowersOfTheApocalypse/LearnJS.git"
  },
  "dependencies": {
    "chai": "^3.5.0"
  },
  "devDependencies": {
    "sinon": "^1.17.4"
  }
}
